PORT = 8080

MONGO_URL = mongodb+srv://pawaskara53:TBtCdRIfHbxtfdjy@cluster0.h5ynziy.mongodb.net/wanerlust

CLOUD_NAME=dukajprb7
CLOUD_API_KEY=856443621693316
CLOUD_API_SECRET=ytZ_QaK22QquP0yhWqbrQx0Q8JI

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

